MONGO_CONNECTION_STRING = mongodb+srv://lfredyhwabipbmnyfl_db_user:lPui2ka8sLErQwTn@dibimbing.wo6rvzt.mongodb.net/
OPENAI_API_KEY = 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
{
      "path" : "meta.category",
      "type" : "filter"
    },